{
	"name": "Skaffu",
	"short_name": "Skaffu",
	"description": "Skafferi-app: skanna, följ utgångsdatum och minska matsvinn — kyl, frys och skafferi i en app.",
	"start_url": "/hem",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#2c4a3e",
	"background_color": "#f7f5f0",
	"lang": "sv",
	"icons": [
		{
			"src": "/pwa/icon-192.png?v=5",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/pwa/icon-512.png?v=5",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/pwa/icon-512.png?v=5",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"share_target": {
		"action": "/scan/share",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"files": [
				{
					"name": "receipt",
					"accept": [
						"application/pdf",
						"image/*",
						"application/pdf,.pdf"
					]
				}
			]
		}
	}
}
